{
  "name": "nodeAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "install": "^0.10.1",
    "npm": "^4.5.0",
    "redis": "^2.7.1"
  },
  "engines": {
    "node": "7.4.0"
  }
}
